spring.datasource.url=jdbc:mysql://localhost:3306/customer_management_system
spring.datasource.username=root
spring.datasource.password=Quest123$
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



